<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/AllOrders"
        android:enabled="true"
        android:icon="@drawable/ic_receive"
        android:title="ALL"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/OpenedOrders"
        android:enabled="true"
        android:icon="@drawable/ic_check"
        android:iconTint="@color/black"
        android:title="OPENED"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/ClosedOrders"
        android:enabled="true"
        android:icon="@drawable/ic_damaged"
        android:iconTint="@color/black"
        android:title="CLOSED"
        app:showAsAction="ifRoom" />

</menu>